{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Example Dockerfile for the Aegis Orchestrator\
FROM python:3.11-slim\
\
# Set environment variables\
ENV PYTHONUNBUFFERED=1 \\\
    PYTHONDONTWRITEBYTECODE=1\
\
# Install system dependencies and clean up in one layer\
RUN apt-get update && apt-get install -y \\\
    build-essential \\\
    curl \\\
    && rm -rf /var/lib/apt/lists/*\
\
# Set work directory\
WORKDIR /app\
\
# Copy requirements and install Python dependencies\
COPY requirements.txt .\
RUN pip install --no-cache-dir -r requirements.txt\
\
# Copy the application code\
COPY . .\
\
# Create a non-root user to run the app (security best practice)\
RUN useradd --create-home --shell /bin/bash aegis\
USER aegis\
\
# Expose the port the app runs on\
EXPOSE 8000\
\
# Command to run the application (will be overridden by Kubernetes)\
CMD ["python", "app.py"]\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
}