{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Dockerfile\
FROM python:3.11-slim\
\
# Set build-time arguments\
ARG ENVIRONMENT=production\
\
# Set environment variables\
ENV PYTHONUNBUFFERED=1 \\\
    PYTHONDONTWRITEBYTECODE=1 \\\
    PIP_NO_CACHE_DIR=on \\\
    ENVIRONMENT=$\{ENVIRONMENT\}\
\
# Install system dependencies required for build\
RUN apt-get update && apt-get install -y \\\
    build-essential \\\
    curl \\\
    && rm -rf /var/lib/apt/lists/*\
\
# Set work directory\
WORKDIR /app\
\
# Copy requirements and install Python dependencies\
COPY requirements.txt .\
RUN pip install --upgrade pip && \\\
    pip install -r requirements.txt --no-cache-dir\
\
# Copy application code\
COPY . .\
\
# Create a non-root user to run the app\
RUN useradd --create-home --shell /bin/bash aegis\
USER aegis\
\
# Expose the port the app runs on\
EXPOSE 8000\
\
# Command to run the application with Gunicorn for production\
CMD ["gunicorn", "-w", "4", "-k", "uvicorn.workers.UvicornWorker", "-b", "0.0.0.0:8000", "--timeout", "120", "main:app"]}