{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Core AI\
torch>=2.0.1\
transformers>=4.36.0\
accelerate>=0.25.0\
diffusers>=0.26.0\
bitsandbytes>=0.41.3\
safetensors>=0.4.1\
\
# Web & API\
fastapi>=0.104.0\
uvicorn[standard]>=0.24.0\
httpx>=0.25.0\
python-multipart>=0.0.6\
\
# Utilities\
python-dotenv>=1.0.0\
logging\
uuid\
\
# Optional: For the safety fallback\
protobuf~=3.20.3  # Often required for some models}