  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
# Minimal training image for Aegis training jobs (PyTorch DDP-ready)
# Build: docker build -t ghcr.io/your-org/aegis-training:latest -f docker/Dockerfile.training .
FROM --platform=linux/amd64 python:3.10-slim

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# GPU support note:
# - For GPU nodes, use an appropriate CUDA-enabled base image (e.g., nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04)
#   and install corresponding torch wheel. The example here installs cpu+gpu compatible via pip (best-effort).
RUN python -m pip install --upgrade pip setuptools wheel

# Core ML deps - pin to desirable versions in your production image
RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu || true
RUN pip install mlflow scikit-learn joblib

# Optional extras for distributed training orchestration
RUN pip install ray[tune]==2.7.0  # optional, for Ray Tune HPO examples
RUN pip install tensorboard

# Copy training code
WORKDIR /app
COPY examples/ /app/examples/
COPY api/ /app/api/  # optional: if your scripts import registry/signing helpers
ENV PYTHONPATH=/app:${PYTHONPATH}

# Entrypoint is flexible: override with kubernetes command or docker run
ENTRYPOINT ["python"]
docker/Dockerfile.training
