  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
# Multi-stage hardened Dockerfile example (use as guide)
# - build stage installs dependencies and compiles wheels
# - runtime stage uses a slim base and non-root user
FROM python:3.11-slim as build

WORKDIR /src
# Install build deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY api/requirements-api.txt ./
RUN python -m pip install --upgrade pip setuptools wheel
RUN pip wheel --wheel-dir /wheels -r api/requirements-api.txt

FROM python:3.11-slim as runtime
# create non-root user
RUN useradd --create-home --shell /bin/bash aegis
WORKDIR /home/aegis/app

# Copy wheels and install (no cache)
COPY --from=build /wheels /wheels
RUN pip install --no-index --find-links=/wheels -r api/requirements-api.txt && rm -rf /wheels /root/.cache

# Copy application
COPY . .

# drop privileges
USER aegis

ENV PYTHONUNBUFFERED=1
EXPOSE 8080

CMD ["uvicorn", "api.api_server:app", "--host", "0.0.0.0", "--port", "8080"]
