 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
#!/usr/bin/env bash
# Helper script (invokable in CI or Argo) that:
#  - packages a model dir deterministically (calls existing script)
#  - computes sha256 digest and base64 encodes it
#  - calls Vault transit/sign to request a signature (needs VAULT_ADDR + VAULT_TOKEN env)
#  - writes <artifact>.sig.json
#
# Usage:
#   ./scripts/package_and_sign_vault.sh <model_dir> <artifact_out_path>
set -euo pipefail

MODEL_DIR="${1:-}"
OUT_TAR="${2:-}"

if [ -z "$MODEL_DIR" ] || [ -z "$OUT_TAR" ]; then
  echo "Usage: $0 <model_dir> <artifact_out_path>"
  exit 2
fi

if [ ! -f scripts/make_deterministic_archive.py ]; then
  echo "make_deterministic_archive.py not found" >&2
  exit 3
fi

python3 scripts/make_deterministic_archive.py "$MODEL_DIR" "$OUT_TAR"

if [ -z "${VAULT_ADDR:-}" ] || [ -z "${VAULT_TOKEN:-}" ]; then
  echo "VAULT_ADDR or VAULT_TOKEN not set; cannot sign with Vault transit" >&2
  exit 4
fi

DIGEST_B64=$(openssl dgst -sha256 -binary "$OUT_TAR" | base64 -w 0)
SIGN_JSON=$(curl -sS --header "X-Vault-Token: $VAULT_TOKEN" --request POST --data "{\"input\":\"${DIGEST_B64}\"}" "${VAULT_ADDR%/}/v1/transit/sign/aegis-cosign")
echo "$SIGN_JSON" > "${OUT_TAR}.sig.json"
echo "Signed artifact and saved ${OUT_TAR}.sig.json"
scripts/package_and_sign_vault.sh
